<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Horizon—Ad astra per aspera</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <style>
    header {
      background-color: #000;
      color: white;
      padding: 20px;
    }
    .logo {
      height: 40px;
    }
    .card img {
      height: 180px;
      object-fit: cover;
    }
  </style>
</head>

<body>
     <!-- Header avec logo et menu -->
  <nav class="navbar navbar-expand-lg" style="background-color: #000;">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">
        <img src="assets/logo.jpg" alt="Horizon" class="logo" /><span style="font-weight: bold;"> Horizon</span>
      </a>
    </div>
  </nav>
  <p>𝗔𝗱 𝗮𝘀𝘁𝗿𝗮 𝗽𝗲𝗿 𝗮𝘀𝗽𝗲𝗿𝗮
<br><br />
Oyé ! Oyé ! Enfants de la peine,<br>  
Le fronton s’ouvre aux tam-tams clos,  <br>
Le baobab drape sa gangrène, <br> 
La brousse pactise avec les maux.  <br>
La panse s’avine de faim,  <br>
Oyé ! Oyé ! Enfants de la peine,  <br>
Le palabreur fige son butin, <br> 
Les jours s’égorgent à l’arène.  <br>
Le mil refuse le matin,  <br>
Le marais noie son refraino, <br> 
L’espoir s’accroupit sur le lin.  <br>
Oyé ! Oyé ! Enfants de la peine.  <br><br>

<b>Refrain :</b><br>
Oyé ! Oyé ! Enfants de la peine,<br>
Le ciel se forge aux mains du forgeron,<br>
La terre écoute l’arbre qui traîne, <br>
Grimpez le mont d’argile et charbon.<br>
Faites de vos plaies une haleine,<br>
Oyé ! Oyé ! Enfants de la peine.<br>

</p>
  <!-- Footer -->
  <footer class="text-center text-white bg-dark py-4">
    <p class="mb-1">© 2025 Horizon — Tous droits réservés.</p>
  </footer>

  <script src="bootstrap/js/bootstrap.bundle.min.js">
</body>

</html>