<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Horizon— Lettre à l'amour</title>
  <style>
    .card {
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    header {
      background-color: #000;
      color: white;
      padding: 20px;
    }
    .logo {
      height: 40px;
    }
    .card img {
      height: 180px;
      object-fit: cover;
    }
  </style>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
     <!-- Header avec logo et menu -->
  <nav class="navbar navbar-expand-lg" style="background-color: #000;">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">
        <img src="assets/logo.jpg" alt="Horizon" class="logo" /><span style="font-weight: bold;"> Horizon</span>
      </a>
    </div>
  </nav>
  <div class="container">
  <h1 class="text-center mb-4">𝗟𝗘𝗧𝗧𝗥𝗘 𝗔 𝗠𝗔 𝗕𝗢𝗛𝗘𝗠𝗘</h1>

  <div class="poeme">
L’heure d’or titube sur l’arc des collines, et les rires ailés des enfants d’Éole caressent les sentinelles chlorophylles. L’onde paisible murmure à l’occident, et la couronne de feu verse son dernier vin. L’herbe, fuyante sous le pas des Initiés, salue la retraite des âmes vertes.  Là, j’implore l’instant perdu, oracle d’une conscience purgée, là où les fautes se consument dans les profondeurs d’un autel cardiaque. Un souffle, dernier mais vivant, éclaire l’horizon comme un flambeau d’avant-vie.<br />

Ô toi, ma constellation élue, que j’évoque, ma Juliette. — car les étoiles n’ont pas besoin de patronyme— c’est ton veilleur, ton Roméo, qui écrit, celui qui renaît. Je dépèce les vieilles peaux de mes erreurs, j’écoute les silences de mes entrailles pour apprendre la gravité d’un regard. Je me forge, non pour plaire, mais pour mériter.
Je veux bâtir des temples de respect à ton nom, et t’emmener non vers demain, mais vers <strong>le temps hors du temps</strong>, là où les serments ne s’effacent pas.
  </div>
</body>
    <!-- Footer -->
  <footer class="text-center text-white bg-dark py-4">
    <p class="mb-1">© 2025 Horizon — Tous droits réservés.</p>
  </footer>
<script href="bootstrap/js/bootstrap.bundle.js"></script>
</script>
</html>