<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Horizon—PDF</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <style>
    .card {
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    header {
      background-color: #000;
      color: white;
      padding: 20px;
    }
    .logo {
      height: 40px;
    }
    .card img {
      height: 180px;
      object-fit: cover;
    }
  </style>
</head>

<body>
   <!-- Header avec logo et menu -->
  <nav class="navbar navbar-expand-lg" style="background-color: #000;">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">
        <img src="assets/logo.jpg" alt="Horizon" class="logo" /><span style="font-weight: bold;"> Horizon</span>
      </a>
    </div>
  </nav>
    <div class="container mt-5">
  <h2 class="mb-4">Livres au format PDF</h2>

  <ul class="list-group">
    <li class="list-group-item d-flex justify-content-between align-items-center">
      <span>Une saison en Enfer</span>
      <a href="assets/rimbaud-une-saison-en-enfer.pdf" class="btn btn-outline-primary" target="_blank">Lire</a>
    </li>

    <li class="list-group-item d-flex justify-content-between align-items-center">
      <span>Les contemplations</span>
      <a href="assets/hugo-les-contemplations-version-c3a9ditc3a9e.pdf" class="btn btn-outline-primary" target="_blank">Lire</a>
    </li>
    
    <!-- Ajoute d'autres fichiers PDF ici -->
  </ul>
</div>
</body>
</html>