<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Horizon—textes</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
  <style>
    .card {
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    header {
      background-color: #000;
      color: white;
      padding: 20px;
    }
    .logo {
      height: 40px;
    }
    .card img {
      height: 180px;
      object-fit: cover;
    }
  </style>
</head>
<body>
   <!-- Header avec logo et menu -->
  <nav class="navbar navbar-expand-lg" style="background-color: #000;">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">
        <img src="assets/logo.jpg" alt="Horizon" class="logo"/><span style="font-weight: bold;"> Horizon</span>
      </a>
    </div>
  </nav>
<div class="container mt-5">
  <h2 class="mb-4">Textes Poétiques</h2>

  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <img src="assets/amour.jpg" class="card-img-top" alt="Poème 1">
        <div class="card-body">
          <h5 class="card-title">Lettre à l'amour</h5>
          <a href="lettre.html" class="btn btn-dark">Lire</a>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card">
        <img src="assets/astronaute.jpg" class="card-img-top" alt="Poème 2">
        <div class="card-body">
          <h5 class="card-title">Ad astra per aspera</h5>
          <a href="adastra.html" class="btn btn-dark">Lire</a>
        </div>
      </div>
    </div>
</body>

</html>