<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Horizon— A propos</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Playfair Display', serif;
    }
    header {
      background-color: #000;
      color: white;
      padding: 20px;
    }
    .section-title {
      font-weight: bold;
      margin-top: 50px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
    <!-- Header -->
  <header class="text-center">
    <h1>À propos de Horizon</h1>
  </header>

  <!-- Container -->
  <div class="container mt-5 mb-5">

    <!-- À propos -->
    <section>
      <h2 class="section-title">Qui sommes-nous ?</h2>
      <p>
        Horizon est bien plus qu’une vitrine numérique : c’est une passerelle entre les mots et les lecteurs, un écho
        contemporain de ce que fut jadis la place publique où les poètes récitaient à la lune. 
        <br><br>
Né du désir ardent de valoriser la littérature, notamment celle portée par les voix d’Afrique, Horizon est un
        projet destiné à la diffusion des œuvres littéraires sous format numérique. Poèmes, nouvelles, essais, chaque
        texte est accueilli avec soin, dans l’optique de rendre la lecture accessible, fluide et enrichissante.
        <br><br>
        En attendant l’ouverture officielle de notre plateforme de vente, ce site statique sert de préambule : une
        avant-scène poétique où vous pouvez lire gratuitement quelques œuvres soigneusement sélectionnées.
        <br><br>
        Nous croyons que la lecture ne doit pas être un luxe, mais un droit. Horizon se veut donc un projet ancré dans
        l’accessibilité, la transmission culturelle, et la beauté des mots partagés.
      </p>
    </section>

    <!-- FAQ -->
    <section>
      <h2 class="section-title">FAQ — Questions Fréquemment Posées</h2>
      <div class="accordion" id="faqAccordion">

        <div class="accordion-item">
          <h2 class="accordion-header" id="q1">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#a1">
              Qui peut publier sur Horizon ?
            </button>
          </h2>
<div id="a1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Toute personne disposant d’un texte original, qu’il soit poétique, narratif ou réflexif, peut
              proposer sa publication. Un comité lit les soumissions avant leur mise en ligne.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="q2">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#a2">
              Les textes seront-ils toujours gratuits ?
            </button>
          </h2>
          <div id="a2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Non. Cette version est une vitrine gratuite. Une fois la plateforme lancée, certains contenus seront
              payants, mais une large sélection restera libre d’accès.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="q3">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#a3">
Puis-je télécharger les textes ?
            </button>
          </h2>
          <div id="a3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Certains textes sont proposés en PDF, avec la permission explicite de leurs auteurs. Vous pourrez les
              télécharger librement, sans inscription.
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Conditions d’utilisation -->
    <section>
      <h2 class="section-title">Conditions d’utilisation</h2>
      <p>
        En accédant au site Horizon, vous acceptez les conditions générales d’utilisation ci-après décrites.  
        <br><br>
        Le contenu publié reste la propriété de ses auteurs. Aucune reproduction totale ou partielle des textes
        proposés ici n’est autorisée sans autorisation explicite. Horizon s’engage à ne jamais monnayer ou détourner
        les textes sans l’accord écrit de leurs propriétaires légitimes.
        <br><br>
        Vous vous engagez à utiliser ce site dans un esprit de respect, de bienveillance et de non-violation des
        droits intellectuels. Toute tentative de récupération automatisée du contenu, de copie massive ou de redistribution non autorisée entraînera une exclusion immédiate.
        <br><br>
        Horizon est un espace culturel, poétique et communautaire. Son objectif est de promouvoir la littérature, et
        non d’alimenter des conflits ou des polémiques. Les utilisateurs s’engagent à interagir avec décence et
        respect dans toutes les contributions ou commentaires à venir.
      </p>
    </section>

  </div>

  <!-- Footer -->
  <footer class="text-center text-white bg-dark py-4">
    <p class="mb-1">© 2025 Horizon — Tous droits réservés.</p>
  </footer>

  <script src="bootstrap/js/bootstrap.bundle.min.js">
</body>

</html>