<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Horizon— page d'accueil</title>
<style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f3f0;
    }
    .logo {
      height: 40px;
    }
    .card img {
      height: 180px;
      object-fit: cover;
    }
    footer {
      background-color: #222;
      color: white;
    }
    .social-icons a {
      margin: 0 10px;
      color: white;
      font-size: 20px;
      text-decoration: none;
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
   <!-- Header avec logo et menu -->
  <nav class="navbar navbar-expand-lg" style="background-color: #000;">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">
        <img src="assets/logo.jpg" alt="Horizon" class="logo" /><span style="font-weight: bold;"> Horizon</span>
      </a>
      <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ms-auto"style="font-family:'Playfair display',serif;">
          <li class="nav-item "><a class="nav-link text-white"  href="#"><em>Accueil</em></a></li>
          <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle text-white" href="#" id="poemeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <em>Poèmes</em>
  </a>
  <ul class="dropdown-menu bg-dark" aria-labelledby="poemeDropdown">
    <li>
      <a class="dropdown-item text-white" href="poemes/text.html"><em>Textes</em></a>
    </li>
    <li>
      <a class="dropdown-item text-white" href="poemes/pdf.html"><em>PDF</em></a>
    </li>
  </ul>
</li>
          <li class="nav-item"><a class="nav-link text-white" href="apropos.html"><em>À propos</em></a></li>
          <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle text-white" href="#" id="contactDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <em>Nous contacter</em>
  </a>
  <ul class="dropdown-menu bg-dark text-white" aria-labelledby="contactDropdown">
    <li>
      <a class="dropdown-item text-white" href="https://wa.me/0974744590" target="_blank"><em>WhatsApp</em></a>
    </li>
    <li>
      <a class="dropdown-item text-white" href="https://www.facebook.com/profile.php?id=61580920983676" target="_blank"><em>Facebook</em></a>
    </li>
    <li>
      <a class="dropdown-item text-white" href="mailto:horizonvirtb@gmail.com"><em>Gmail</em></a>
    </li>
  </ul>
</li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Container avec liste des textes -->
  <div class="container mt-5">
    <div class="text-center">
      <h1>BIENVENUE SUR HORIZON</h1>
      <p class="mt-3"style="font-family:'monospace',serif;">Un avant-goût d'une grande Odyssée littéraire. Ici la poésie respire, les textes s'opposent et les livres trouvent leurs lecteurs...</p>
      <a class="btn btn-dark mt-3" href="apropos.html" style="font-family:'monospace',serif;">En Savoir plus</a>
    </div><br>
    <div class="row">
      <span style="font-family: monospace;">Vous aimeriez peut être...</span>
      <!-- Exemple de carte de texte -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="assets/amour.jpg" class="card-img-top" alt="Texte 1">
          <div class="card-body">
            <h5 class="card-title">Lettre à l'amour</h5>
            <a href="poemes/lettre.html" class="btn btn-dark">Lire</a>
          </div>
        </div>
      </div>

      <!-- Dupliquer ce bloc pour d'autres textes -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="assets/astronaute.jpg" class="card-img-top" alt="Astronaute">
          <div class="card-body">
            <h5 class="card-title">Ad astra per aspera</h5>
            <a href="poemes/adastra.html" class="btn btn-dark">Lire</a>
            </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <footer class="mt-5 py-4 text-center">
    <div class="container">
      <img src="assets/logo.jpg" alt="Horizon" class="logo mb-2" />
      <p>Nous rejoindre sur :</p>
      <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=61580920983676"><i class="bi bi-facebook"></i><img src="assets/round-blue-facebook-logo-with-white-thick-border-and-long-shadow-on-a-transparent-background-free-png.png" alt="" style="width:75px;height: 75px;"/></a>
        <a href="https://whatsapp.com/channel/0029VbBGXEKI1rcfSZ5mnq3v"><i class="bi bi-whatsapp"></i><img src="assets/1000143219_prev_ui.png" alt=""style="width:75px;height: 75px;"></a>
        <a href="#"><i class="bi bi-twitter-x"></i><img src="assets/x-twitter-logo-on-black-circle-5694247.png" alt="WhatsAp"style="width:75px;height: 75px;"></a>
      </div>
      <p class="mt-3 text-white" style="font-family: monospace;">Tous droits réservés <br>© sept. 2025</p>
    </div>
  </footer>

  <!-- Bootstrap JS local -->
  <script src="bootstrap/js/bootstrap.bundle.min.js">
    
  </script>
</body>
</html>